<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Forms</title>
    <style>
        .container {
            max-width: 500px;
            background-color: grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0 auto;
            margin-top: 150px;
        }

        input[type="text"],textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background-color: darkblue;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Form</h1>
        <form>
            <label for="name">name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <br>

            <!--email-->
            <label for="email">email address</label>
            <input type="text" id="email" name="email" placeholder="Enter your email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
            <br>

            <!--message-->
            <label for="message">message</label>
            <textarea id="message" name="message"  placeholder="Enter your message" ></textarea>
            <br>

            <!--submit-->
            <input type="submit" value="submit">
        </form>
    </div> 
</body>
</html>