<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
        .container {
            max-width: 500px;
            background-color: grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0 auto;
            margin-top: 150px;
        }

        input[type="text"], [type='password'] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 30%;
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background-color: darkblue;
        }
            
    </style>
</head>

<body>
    <div class="container">
        <h1>Registration Form</h1>

        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <br>
            <!--email-->
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter your email" required
                pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">

            <!--password-->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <!--confirm password-->
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password"
                required>

            <!--submit-->
            <input type="submit" value="submit" onclick="validatePassword()">

        </form>
    </div>

    <script>

        function validatePassword() {
            let password = document.getElementById('password').value;
            let confirmPassword = document.getElementById('confirm-password').value;
            if (password !== confirmPassword) {
                alert('Passwords do not match');
            }
        }
    </script>
</body>

</html>