<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey with Dropdown</title>
    <style>
        .container {
            max-width: 500px;
            background-color: grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0 auto;
            margin-top: 150px;
        }

        input[type="text"], [type="time"], [type="date"], select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 30%;
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background-color: darkblue;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <h1>Survey form</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <br>
            <!--email-->
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter your email" required
                pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
            <br>
            <!--select dropdown for colors-->
            <label for="color">Favorite color:</label>
            <select id="color" name="color" required>
                <option value="" disabled selected>select your favourite color</option>
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
            </select>
            <br>

            <!--time and date selection-->
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
            <br>
            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>
            <br>
            <!--submit-->
            <input type="submit" value="Submit">

        </form>
    </div>
</body>
</html>